<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      p {
        margin: 0;
        font-weight: bold;
      }
      .navcontainer {
        height: 80px;
        background-color: black;
        display: flex;
      }
      #left {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #right {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-right: 50px;
        text-decoration: none;
        color: white;
        font-size: 19px;
      }
      .flexContainer {
        height: 100px;
        width: 1200px;

        margin: 30px auto;
        display: flex;
        justify-content: space-evenly;
      }
      nav {
        height: 75px;
        background-color: black;
      }
      #categories {
        width: 1100px;
        margin: 20px auto;

        padding: 20px;
      }
      .subContainer {
        padding: 10px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
      }
      button {
        padding: 10px 25px;
        background: none;
        color: red;
        font-weight: bold;
        border: 3px solid red;
      }
      button:hover {
        background-color: red;
        color: white;
      }
      a:hover {
        color: green;
        text-decoration: underline;
      }
      .gridContainer {
        width: 1100px;
        height: 500px;

        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }
      .gridContainer #mainSection {
        grid-row: 1/3;
        grid-column: 1/3;
        background-image: url("https://petapixel.com/assets/uploads/2017/03/product1.jpeg");
        background-size: 100% 100%;
        background-position: center;
      }
      .gridContainer #topSection {
        grid-row: 1/2;
        grid-column: 3/4;
        background-color: lightgray;
        background-image: url("https://as1.ftcdn.net/v2/jpg/04/19/37/08/1000_F_419370897_KyppZhcaObJQQoLLZxtZhBD4oxQhfPEp.jpg");
        background-size: 100% 100%;
        background-position: center;
      }
      .gridContainer #bottomSection {
        grid-row: 2/3;
        grid-column: 3/4;
        background-color: black;
        background-image: url("https://th.bing.com/th/id/OIP.3Q1_nvr2HKEjUIysQpxLZgHaEJ?w=626&h=351&rs=1&pid=ImgDetMain");
        background-size: 100% 100%;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="navcontainer">
        <div id="left">
          <h1 style="color: cornsilk">Dude's-Mart</h1>
        </div>
        <div id="right">
          <a href="">Home</a>
          <a href="">Profile</a>
          <a href="">Products</a>
          <a href="">ContactUs</a>
          <a href="">Cart</a>
          <button>Logout</button>
        </div>
      </div>
    </header>

    <div class="flexContainer">
      <div>
        <img
          src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>electronics</p>
      </div>

      <div>
        <img
          src="https://img.freepik.com/premium-photo/collection-men-s-clothing-including-jacket-pants-hat_793585-43.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>Mens</p>
      </div>

      <div>
        <img
          src="https://nypost.com/wp-content/uploads/sites/2/2023/12/primary-copy.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>Children's</p>
      </div>

      <div>
        <img
          src="https://img.freepik.com/premium-photo/collection-men-s-clothing-including-jacket-pants-hat_793585-43.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>Mens</p>
      </div>

      <div>
        <img
          src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>electronics</p>
      </div>
      <div>
        <img
          src="https://img.freepik.com/premium-photo/collection-men-s-clothing-including-jacket-pants-hat_793585-43.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>Mens</p>
      </div>
      <div>
        <img
          src="https://nypost.com/wp-content/uploads/sites/2/2023/12/primary-copy.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>Children's</p>
      </div>
      <div>
        <img
          src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>electronics</p>
      </div>
      <div>
        <img
          src="https://nypost.com/wp-content/uploads/sites/2/2023/12/primary-copy.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>Children's</p>
      </div>
      <div>
        <img
          src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
          alt="product image"
          width="70"
          height="70"
        />
        <p>electronics</p>
      </div>
    </div>

    <div class="gridContainer">
      <section id="mainSection">main</section>
      <section id="topSection">top</section>
      <section id="bottomSection">bottom</section>
    </div>

    <div id="categories">
      <h2>Beauty, Food, Toy & Many More</h2>
      <div class="subContainer">
        <div style="text-align: center">
          <img
            src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
            alt="product image"
            width="150"
            height="150"
          />
          <p>electronics</p>
          <span>Offer upto 80%</span>
        </div>
        <div style="text-align: center">
          <img
            src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
            alt="product image"
            width="150"
            height="150"
          />
          <p>electronics</p>
          <span>Offer upto 80%</span>
        </div>
        <div style="text-align: center">
          <img
            src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
            alt="product image"
            width="150"
            height="150"
          />
          <p>electronics</p>
          <span>Offer upto 80%</span>
        </div>
        <div style="text-align: center">
          <img
            src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
            alt="product image"
            width="150"
            height="150"
          />
          <p>electronics</p>
          <span>Offer upto 80%</span>
        </div>
        <div style="text-align: center">
          <img
            src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg"
            alt="product image"
            width="150"
            height="150"
          />
          <p>electronics</p>
          <span>Offer upto 80%</span>
        </div>
      </div>
    </div>
  </body>
</html>
