<!DOCTYPE html>
<html>
  <head>
    <style>
      @media only screen and (min-width: 1000px) and (max-width: 1200px) {
        body {
          height: 100vh;
          background-color: black;
        }
        h1 {
          color: white;
        }
      }

      @media only screen and (min-width: 700px) and (max-width: 999px) {
        body {
          height: 100vh;
          background-color: white;
        }
        h1 {
          color: red;
        }
      }
      @media only screen and (min-width: 500px) and (max-width: 699px) {
        body {
          height: 100vh;
          background-color: red;
        }
        h1 {
          color: green;
        }
      }

      @media only screen and (max-width: 500px) {
        body {
          height: 100vh;
          background-color: gray;
        }
        h1 {
          color: blue;
        }
      }

      @media only screen and (orientation: landscape) {
        body {
          height: 100vh;
          background-color: white;
        }
        h1 {
          color: red;
        }
      }

      @media only screen and (orientation: portrait) {
        body {
          height: 100vh;
          background-color: white;
        }
        h1 {
          color: red;
        }
      }
    </style>
  </head>

  <body>
    <h1>Media Queries Concept</h1>
  </body>
</html>
