<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      .container {
        height: 80px;
        background-color: black;
        display: flex;
      }
      #left {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #right {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-right: 50px;
        text-decoration: none;
        color: white;
        font-size: 19px;
      }
    </style>
  </head>

  <body>
    <div class="navcontainer">
      <div id="left">
        <h1 style="color: cornsilk">Dude's-Mart</h1>
      </div>
      <div id="right">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Products</a>
        <a href="">ContactUs</a>
        <a href="">Cart</a>
      </div>
    </div>
  </body>
</html>
