<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 100%;
        height: 400px;

        display: flex;
        flex-direction: column;
      }
      #row1 {
        width: 100%;
        height: 50px;
        background-color: lightgreen;
      }
      #row2 {
        width: 100%;
        height: 300px;
        background-color: lightcoral;
        display: flex;
        flex-direction: row;
      }
      #row3 {
        width: 100%;
        height: 50px;
        background-color: lightgrey;
      }
      #col1 {
        width: 30%;
        background-color: black;
      }
      #col2 {
        width: 70%;
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="row1"></div>

      <div id="row2">
        <div id="col1"></div>
        <div id="col2"></div>
      </div>

      <div id="row3"></div>
    </div>
  </body>
</html>
