<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      #nav {
        height: 75px;
        background-color: black;
        display: flex;
        flex-direction: row;
      }
      #brandName {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #brandName h1 {
        color: cornsilk;
        font-size: 37px;
      }
      #links {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #links a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <div id="brandName">
        <h1>Dude's-Mart</h1>
      </div>
      <div id="links">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Products</a>
        <a href="">ContactUs</a>
        <a href="">Carts</a>
      </div>
    </div>
  </body>
</html>
